<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html">Home</a> <a href="headings.html">Headings</a><br><br>
    <title>KARIBU-GROCERIES LTD</title>
    <style>
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <h1<em>Welcome to KGL</em></h1>
    <p>My first paragraph</p>
    <img src="glocery.jpg">
    <p>
        hello everybody!<br> welcome to karibu groceries. we are excited to offer to you the best services with all kinds of food staffs including greens, legumes, seeds, flour of all kinds, mattoke, fruits drinks excited
    </p>

    
</body>
</html>